totem {
  version: 2
  cluster_name: lbcluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: 172.23.0.0
    broadcast: yes
    mcastport: 5405
  }
}

quorum {
  provider: corosync_votequorum
}

nodelist {
  node {
    ring0_addr: 172.23.0.6
    name: pm-1
    nodeid: 1
  }
  node {
    ring0_addr: 172.23.0.7
    name: pm-2
    nodeid: 2
  }
  node {
    ring0_addr: 172.23.0.8
    name: pm-3
    nodeid: 3
  }
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
